# reroute http to https
server {
    # listen on port 80 for http connection
    listen 80;
    #server_name unitycode-techno.de www.unitycode-techno.de;
    # hides nginx version on error msgs
    server_tokens off;
    # permanently redirect to https
    return 301 https://$server_name$request_uri;
}

server {
    # ssl on port 443 with HTTP/2 (faster than HTTP/1.1)
    listen 443 ssl http2;
    server_name unitycode-techno.de www.unitycode-techno.de;

    root /usr/share/nginx/html;
    index index.html;

    # ssl config
    ssl_certificate /etc/ssl/certs/unitycode-techno.de.crt;
    ssl_certificate_key /etc/ssl/private/unitycode-techno.de.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # security headers
    # disables clickjacking
    add_header X-Frame-Options SAMEORIGIN;
    # blocks MIME sniffing
    add_header X-Content-Type-Options nosniff;
    # browser xss protection
    add_header X-XSS-Protection "1; mode=block";
    # foreces https for 1 year (3153600 secondes)
    add_header Strict-Transport-Security "max-age=3153600; includeSubDomains" always;
    # controles referrer infos
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # GZIP compression
    gzip on;
    gzip_vary on;
    # compresses only data over 1024 Bytes
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml application/json;
    gzip_disable "MSIE [1-6]\.";

    # routing error pages
    error_page 401 403 404 /index.html;
    error_page 500 502 503 504 /index.html;

    location / {
        # searches for files in listed order
        try_files $uri $uri/ =404;

        # no caching for html files
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # caching for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2|ttf|eot)$ {
        # caches static files for 1 year
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options nosniff;
        try_files $uri =404;
    }

    # block hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    if ($request_method !~ ^(GET|HEAD|POST)$) {
        return 405;
    }

    # max 1MB Upload size (may be to small for api!)
    client_max_body_size 1m;
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 1k;
    keepalive_timeout 65;
}